int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim start_arrow 0x7f040006
int array font_size_entries 0x7f080003
int array font_size_entry_values 0x7f080002
int array navigation_entries 0x7f080005
int array navigation_entry_values 0x7f080004
int array protocol_entries 0x7f080001
int array protocol_entry_values 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable advance 0x7f020000
int drawable background 0x7f020001
int drawable backup 0x7f020002
int drawable black 0x7f02001d
int drawable btn_normal 0x7f02001f
int drawable expander_ic_maximized 0x7f020003
int drawable expander_ic_minimized 0x7f020004
int drawable expander_ic_right 0x7f020005
int drawable gradient1 0x7f020006
int drawable h_divider 0x7f020007
int drawable ic_maps_indicator_current_position 0x7f020008
int drawable ic_menu_archive 0x7f020009
int drawable ic_menu_backward 0x7f02000a
int drawable ic_menu_barcode 0x7f02000b
int drawable ic_menu_clear_playlist 0x7f02000c
int drawable ic_menu_forward 0x7f02000d
int drawable ic_menu_goto 0x7f02000e
int drawable ic_menu_login 0x7f02000f
int drawable ic_menu_mark 0x7f020010
int drawable ic_menu_play_clip 0x7f020011
int drawable ic_menu_save 0x7f020012
int drawable ic_menu_send 0x7f020013
int drawable ic_menu_start_conversation 0x7f020014
int drawable left_arrow 0x7f020015
int drawable list_normal 0x7f020021
int drawable my_button_bg 0x7f020016
int drawable notes 0x7f020017
int drawable odk_base 0x7f020018
int drawable odk_base_2 0x7f020019
int drawable odk_base_3 0x7f02001a
int drawable red 0x7f020020
int drawable thumb 0x7f02001b
int drawable two_item_background 0x7f02001c
int drawable white 0x7f02001e
int id accept_location 0x7f060022
int id access_settings 0x7f06005e
int id add_button 0x7f06003e
int id admin_pw 0x7f06004e
int id app_icon 0x7f060046
int id autosend_network 0x7f060059
int id autosend_wifi 0x7f060058
int id btnCancelDraw 0x7f06000f
int id btnFinishDraw 0x7f06000d
int id btnResetDraw 0x7f06000e
int id btnSelectColor 0x7f06000c
int id button 0x7f06002b
int id buttonholder 0x7f060007
int id cancel_location 0x7f060023
int id change_font_size 0x7f06005b
int id change_google_account 0x7f060056
int id change_language 0x7f06005f
int id change_password 0x7f060055
int id change_server 0x7f060057
int id change_url 0x7f060053
int id change_username 0x7f060054
int id checkbox 0x7f06004d
int id default_completed 0x7f06006d
int id default_to_finalized 0x7f06005c
int id delete_button 0x7f060009
int id delete_saved 0x7f060052
int id description 0x7f060014
int id drawViewLayout 0x7f06000b
int id draw_relative_layout 0x7f06000a
int id edit_saved 0x7f06004f
int id enter_data 0x7f06002d
int id font_size 0x7f06006c
int id form_back_button 0x7f060012
int id form_forward_button 0x7f060013
int id form_start_bling 0x7f060019
int id formlist_url 0x7f06006a
int id get_blank 0x7f060051
int id get_forms 0x7f060031
int id get_forms_spacer 0x7f060032
int id hybrid 0x7f060004
int id image_advance 0x7f06001c
int id image_backup 0x7f06001a
int id info 0x7f060064
int id jumpBeginningButton 0x7f060028
int id jumpEndButton 0x7f060029
int id jumpPreviousButton 0x7f060027
int id jump_to 0x7f060060
int id layout 0x7f060043
int id location_buttons 0x7f060020
int id location_status 0x7f060024
int id main_menu_header 0x7f06002c
int id mainlayout 0x7f06001e
int id manage_forms 0x7f060033
int id map 0x7f060025
int id mapview 0x7f060005
int id mapview_placeholder 0x7f06001f
int id mark_as_finalized 0x7f060063
int id mark_finished 0x7f060017
int id message 0x7f060049
int id navigation 0x7f06005a
int id negative_button 0x7f060039
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f060067
int id password_edit 0x7f060042
int id password_view 0x7f060041
int id pathtext 0x7f060026
int id positive_button 0x7f060038
int id protocol 0x7f060069
int id pwd_field 0x7f060035
int id pwd_label 0x7f060034
int id questionholder 0x7f060011
int id quick_select 0x7f06003a
int id quick_select_question 0x7f06003b
int id quick_select_right_arrow 0x7f06003c
int id refresh_button 0x7f06003d
int id review_data 0x7f06002e
int id review_spacer 0x7f06002f
int id rl 0x7f060010
int id satellite 0x7f060002
int id save_as 0x7f060062
int id save_exit_button 0x7f060018
int id save_form_as 0x7f060015
int id save_mid 0x7f060061
int id save_name 0x7f060016
int id selected_google_account 0x7f060068
int id send_data 0x7f060030
int id send_finalized 0x7f060050
int id server_url 0x7f060065
int id show_location 0x7f060021
int id show_splash 0x7f06006e
int id show_splash_screen 0x7f06005d
int id splash 0x7f060044
int id splash_default 0x7f060045
int id splash_path 0x7f06006f
int id status_text 0x7f060006
int id submission_url 0x7f06006b
int id terrain 0x7f060003
int id text 0x7f060047
int id text1 0x7f06004a
int id text2 0x7f06004c
int id text3 0x7f06004b
int id text_advance 0x7f06001d
int id text_backup 0x7f06001b
int id toggle_button 0x7f060008
int id upload_button 0x7f06002a
int id url 0x7f060048
int id username 0x7f060066
int id username_edit 0x7f060040
int id username_view 0x7f06003f
int id verify_field 0x7f060037
int id verify_label 0x7f060036
int layout button1_layout 0x7f030000
int layout chooser_list_layout 0x7f030001
int layout custom_spinner_item 0x7f030002
int layout data_manage_list 0x7f030003
int layout draw_layout 0x7f030004
int layout form_entry 0x7f030005
int layout form_entry_end 0x7f030006
int layout form_entry_start 0x7f030007
int layout form_manage_list 0x7f030008
int layout geopoint_layout 0x7f030009
int layout hierarchy_layout 0x7f03000a
int layout instance_uploader_list 0x7f03000b
int layout list_view_filled 0x7f03000c
int layout main_menu 0x7f03000d
int layout password_dialog_layout 0x7f03000e
int layout quick_select_layout 0x7f03000f
int layout remote_file_manage_list 0x7f030010
int layout server_auth_dialog 0x7f030011
int layout splash_screen 0x7f030012
int layout toast_view 0x7f030013
int layout two_item 0x7f030014
int layout two_item_multiple_choice 0x7f030015
int string accept_location 0x7f070011
int string access_error 0x7f0700a8
int string accuracy 0x7f070012
int string activity_not_found 0x7f070013
int string add_another 0x7f070014
int string add_another_repeat 0x7f070015
int string add_more 0x7f070016
int string add_repeat 0x7f070017
int string add_repeat_no 0x7f070018
int string added_on_date_at_time 0x7f0700c8
int string admin_access_settings 0x7f0700df
int string admin_password_changed 0x7f0700e4
int string admin_password_disabled 0x7f0700e5
int string admin_password_incorrect 0x7f0700e7
int string admin_password_mismatch 0x7f0700e6
int string admin_preferences 0x7f0700de
int string advance 0x7f070019
int string altitude 0x7f07001a
int string app_name 0x7f070100
int string app_url 0x7f07009c
int string audio_file_error 0x7f07001b
int string audio_file_invalid 0x7f07001c
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string autosend 0x7f0700ea
int string autosend_network 0x7f0700ed
int string autosend_network_summary 0x7f0700ee
int string autosend_wifi 0x7f0700eb
int string autosend_wifi_summary 0x7f0700ec
int string backup 0x7f07001d
int string barcode_scanner_error 0x7f07001e
int string buttons_instructions 0x7f0700fb
int string buttons_navigation 0x7f0700f8
int string cancel 0x7f07001f
int string cancel_loading_form 0x7f070020
int string cancel_location 0x7f070021
int string cancel_saving_form 0x7f070022
int string cannot_edit_completed_form 0x7f070023
int string capture_audio 0x7f070024
int string capture_image 0x7f070025
int string capture_video 0x7f070026
int string change_font_size 0x7f0700a6
int string change_formlist_url 0x7f07009f
int string change_language 0x7f070027
int string change_password 0x7f070028
int string change_protocol 0x7f0700a1
int string change_server 0x7f0700dc
int string change_server_url 0x7f070029
int string change_splash_path 0x7f07009a
int string change_submission_url 0x7f0700a2
int string change_url_default 0x7f0700fd
int string change_username 0x7f07002a
int string change_username_default 0x7f0700dd
int string change_view 0x7f0700c5
int string choose_image 0x7f0700b6
int string choose_sound 0x7f0700b4
int string choose_video 0x7f0700b5
int string clear_answer 0x7f07002c
int string clear_answer_ask 0x7f07002d
int string clear_answer_no 0x7f07002e
int string clearanswer_confirm 0x7f07002b
int string click_to_web 0x7f070092
int string client 0x7f070093
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string completed_data 0x7f07002f
int string data 0x7f070030
int string data_saved_error 0x7f070031
int string data_saved_ok 0x7f070032
int string default_completed 0x7f070033
int string default_completed_summary 0x7f070034
int string default_odk_formlist 0x7f070105
int string default_odk_submission 0x7f070106
int string default_server_url 0x7f070104
int string default_splash_path 0x7f070097
int string delete_confirm 0x7f070035
int string delete_file 0x7f070036
int string delete_no 0x7f070037
int string delete_repeat 0x7f070038
int string delete_repeat_ask 0x7f070039
int string delete_repeat_confirm 0x7f07003a
int string delete_repeat_no 0x7f07003b
int string delete_yes 0x7f07003c
int string discard_answer 0x7f07003d
int string discard_group 0x7f07003e
int string do_not_change 0x7f070042
int string do_not_exit 0x7f070043
int string do_not_save 0x7f070044
int string download 0x7f07003f
int string download_forms_result 0x7f070040
int string downloading_data 0x7f070041
int string draw_image 0x7f0700d6
int string edit_prompt 0x7f0700bb
int string enter_admin_password 0x7f0700e8
int string enter_data 0x7f070047
int string enter_data_button 0x7f070048
int string enter_new_password 0x7f0700e2
int string entering_repeat 0x7f070045
int string entering_repeat_ask 0x7f070046
int string error_occured 0x7f070049
int string fetching_file 0x7f07004a
int string fetching_manifest 0x7f0700af
int string file_delete_in_progress 0x7f07004d
int string file_deleted_error 0x7f07004b
int string file_deleted_ok 0x7f07004c
int string file_fetch_failed 0x7f0700ae
int string file_invalid 0x7f07004e
int string file_missing 0x7f07004f
int string finalized_on_date_at_time 0x7f0700ca
int string finished_disk_scan 0x7f070050
int string font_size 0x7f0700a5
int string font_size_extra_large 0x7f0700c0
int string font_size_extra_small 0x7f0700c4
int string font_size_large 0x7f0700c1
int string font_size_medium 0x7f0700c2
int string font_size_small 0x7f0700c3
int string form_backward 0x7f0700f5
int string form_download_progress 0x7f0700ad
int string form_forward 0x7f0700f4
int string form_scan_starting 0x7f0700a7
int string formlist_url 0x7f0700a3
int string forms 0x7f070051
int string found_at_end 0x7f0700f1
int string found_in_main 0x7f0700ef
int string found_in_menu 0x7f0700e9
int string found_in_settings 0x7f0700f0
int string general_preferences 0x7f070091
int string get_barcode 0x7f070053
int string get_forms 0x7f070054
int string get_location 0x7f070055
int string getting_location 0x7f070052
int string go_to_location 0x7f07009e
int string invalid_answer_error 0x7f070057
int string jump_to_beginning 0x7f070058
int string jump_to_end 0x7f070059
int string jump_to_previous 0x7f07005a
int string keep_changes 0x7f07009d
int string latitude 0x7f07005b
int string launch_app 0x7f0700cf
int string launch_printer 0x7f0700fe
int string leave_repeat_yes 0x7f07005c
int string leaving_repeat_ask 0x7f07005d
int string list_failed_with_error 0x7f07005e
int string load_remote_form_error 0x7f070060
int string loading_form 0x7f07005f
int string location_accuracy 0x7f070062
int string location_provider_accuracy 0x7f070061
int string longitude 0x7f070063
int string main_menu 0x7f070064
int string main_menu_details 0x7f070065
int string manage_files 0x7f070066
int string manifest_server_error 0x7f0700a9
int string manifest_tag_error 0x7f0700ac
int string mark_finished 0x7f070067
int string markup_image 0x7f0700d5
int string navigation 0x7f0700f6
int string no_account 0x7f0700f2
int string no_app 0x7f0700d0
int string no_connection 0x7f070069
int string no_forms_uploaded 0x7f0700b1
int string no_items_display 0x7f07006a
int string no_items_display_forms 0x7f07006b
int string no_items_display_instances 0x7f07006c
int string no_printer 0x7f0700ff
int string noselect_error 0x7f070068
int string ok 0x7f07006d
int string parent_form_not_present 0x7f0700ce
int string parse_error 0x7f07006e
int string parse_legacy_formlist_failed 0x7f07006f
int string parse_openrosa_formlist_failed 0x7f070070
int string password 0x7f070071
int string play_audio 0x7f070072
int string play_video 0x7f070073
int string please_wait 0x7f070074
int string please_wait_long 0x7f070075
int string protocol 0x7f0700a0
int string protocol_google 0x7f070102
int string protocol_odk_default 0x7f070101
int string protocol_other 0x7f070103
int string provider_disabled_error 0x7f070056
int string quit_application 0x7f070076
int string quit_entry 0x7f070077
int string refresh 0x7f070078
int string replace_barcode 0x7f070079
int string replace_location 0x7f07007a
int string required_answer_error 0x7f07007b
int string reset_image 0x7f0700d7
int string review_data 0x7f07007c
int string review_data_button 0x7f07007d
int string root_element_error 0x7f0700aa
int string root_namespace_error 0x7f0700ab
int string save_all_answers 0x7f07007f
int string save_and_close 0x7f0700d3
int string save_as_error 0x7f0700ba
int string save_enter_data_description 0x7f070080
int string save_form_as 0x7f0700b9
int string save_mid 0x7f0700e1
int string save_preferences 0x7f0700f3
int string saved_data 0x7f07007e
int string saved_on_date_at_time 0x7f0700c9
int string savepoint_used 0x7f0700d2
int string saving_form 0x7f070081
int string select_another_image 0x7f070098
int string select_answer 0x7f0700b8
int string select_drawing_color 0x7f0700d9
int string select_one 0x7f0700d1
int string selected 0x7f0700b7
int string selected_google_account_text 0x7f0700bc
int string send_data 0x7f070083
int string send_data_button 0x7f070084
int string send_selected_data 0x7f070085
int string sending_failed_on_date_at_time 0x7f0700cc
int string sending_items 0x7f070082
int string sent_on_date_at_time 0x7f0700cb
int string server_auth_credentials 0x7f070086
int string server_platform_google_forms 0x7f0700be
int string server_platform_odk_aggregate 0x7f0700bd
int string server_platform_other 0x7f0700bf
int string server_preferences 0x7f070089
int string server_requires_auth 0x7f070087
int string server_url 0x7f070088
int string set_color 0x7f0700d8
int string show_location 0x7f07009b
int string show_sent_and_unsent_forms 0x7f0700c6
int string show_splash 0x7f070094
int string show_splash_summary 0x7f070095
int string show_unsent_forms 0x7f0700c7
int string sign_button 0x7f0700d4
int string splash_path 0x7f070096
int string submission_url 0x7f0700a4
int string success 0x7f0700b0
int string swipe_buttons_instructions 0x7f0700fc
int string swipe_buttons_navigation 0x7f0700f9
int string swipe_instructions 0x7f0700fa
int string swipe_navigation 0x7f0700f7
int string toggle_selected 0x7f07008a
int string trigger 0x7f07008b
int string two_item_icon 0x7f07008c
int string upload_results 0x7f0700b2
int string uploading_data 0x7f07008d
int string url_error 0x7f07008e
int string use_odk_default 0x7f070099
int string user_access_form_entry 0x7f0700e0
int string user_access_main_menu 0x7f0700da
int string user_access_preferences 0x7f0700db
int string username 0x7f07008f
int string verify_new_password 0x7f0700e3
int string version 0x7f0700cd
int string view_hierarchy 0x7f070090
int string xform_parse_error 0x7f0700b3
int style Collect 0x7f090000
int style Collect_Button1 0x7f090002
int style Collect_Button2 0x7f090003
int style Collect_List 0x7f090004
int style Collect_MainLayout 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml admin_preferences 0x7f050000
int xml preferences 0x7f050001
